AddServices.xaml

<Window x:Class="BusinessMarketPlace.AddServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessMarketPlace"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddServices" Height="420" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grd_Business_List">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Foreground="#283593" Margin="33,27,0,0" TextWrapping="Wrap" Text="Business Listing Information" FontWeight="Bold" VerticalAlignment="Top" Height="30" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,13.043,0,0" TextWrapping="Wrap" Text="Service Type:" VerticalAlignment="Top" Width="97" Height="27" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,53,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Height="26" Width="97" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,88,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="97" Height="26" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,125,0,0" TextWrapping="Wrap" Text="Posted Date:" VerticalAlignment="Top" Height="24" Width="97" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,161,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Height="21" Width="97" Grid.Row="1"/>
        <TextBox x:Name="Txt_Price" ToolTip="Enter price with two decimal point"  SelectionChanged="Txt_Price_SelectionChanged" Text="{Binding Price}" HorizontalAlignment="Left" Height="26" Margin="155,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Grid.Row="1"/>
        <ComboBox x:Name="Cbx_Serv_List"   SelectedValue="ServiceType" SelectionChanged="Cbx_Serv_List_SelectionChanged" HorizontalAlignment="Left" Margin="155,13.043,0,0" VerticalAlignment="Top" Width="248" Height="27" Grid.Row="1"/>
        <TextBox x:Name="Txt_Location" SelectionChanged="Txt_Location_SelectionChanged" Text="{Binding Location}" HorizontalAlignment="Left" Height="26" Margin="155,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Grid.Row="1"/>
        <TextBox x:Name="Txt_Description" Text="{Binding Description}"  HorizontalAlignment="Left" Height="80" Margin="155,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Grid.Row="1"/>
        <Button x:Name="Btn_Add_Submit" Background="#2196F3" Click="Btn_Add_Submit_Click" Content="Save" HorizontalAlignment="Left" Margin="155,264,0,0" VerticalAlignment="Top" Width="75" Height="30" Grid.Row="1"/>
        <DatePicker x:Name="Dp_Date" HorizontalAlignment="Left" Margin="155,125,0,0" VerticalAlignment="Top" Width="248" Grid.Row="1"/>

    </Grid>
</Window>
