LoginForm.xaml

<Window x:Class="BusinessMarketPlace.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessMarketPlace"
        mc:Ignorable="d"
        Title="LoginForm" Height="300" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="45,106,0,0" TextWrapping="Wrap" Text="EmailId:" VerticalAlignment="Top" Width="62" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,156,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="24" Width="62"/>
        <TextBox x:Name="Txt_Logn_id" HorizontalAlignment="Left" Height="25" Margin="136,93,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="Btn_Login" Background="#2196F3" Click="Btn_Login_Click" Content="Login" HorizontalAlignment="Left" Margin="136,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.079,-0.871" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,27,0,0" TextWrapping="Wrap" Text="Login" TextAlignment="Center" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="Btn_Regster" Background="#979785" Click="Btn_Regster_Click" Content="SignUp" HorizontalAlignment="Left" Margin="307,27,0,0" VerticalAlignment="Top" Width="86" Height="28" RenderTransformOrigin="0.472,0.167"/>
        <PasswordBox  x:Name="Txt_Logn_pwd" PasswordChar="*" HorizontalAlignment="Left" Margin="136,143,0,0" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
