MainWindow.xaml

<Window x:Class="BusinessMarketPlace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessMarketPlace"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Title="Business Market Place" Height="470" Width="800"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Foreground="#283593" Margin="27,14,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Business Market Place" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Height="27" Width="190"/>
        <Button x:Name="Btn_Offerservice" Background="#8BC34A" Click="Btn_Offerservice_Click" ToolTip="Click here to manage your business" Content="Offer Service" HorizontalAlignment="Left" Margin="111,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.113,0.702" Height="28" Grid.Column="1" IsHitTestVisible="True"/>

        <TextBlock TextWrapping="Wrap" Text="Enter Text to filter Service" Margin="26,10,12,340" Grid.Row="1"/>
        <TextBox x:Name="Tbx_filter_service" TextWrapping="Wrap" TextChanged="Tbx_filter_service_TextChanged" Margin="28,35,10,322" Grid.Row="1"/>
        <ListBox x:Name="Lbx_Service_List" SelectionChanged="Lbx_Service_List_SelectionChanged" Margin="27,61,12,46" Grid.Row="1"/>


        <Button  x:Name="Btn_Main_Login" Background="#979785" Content="Login" HorizontalAlignment="Left" Click="Btn_Main_Login_Click" Margin="413,16,0,0" VerticalAlignment="Top" Width="77" Height="28" Grid.Column="1"/>
        <ListBox x:Name="Lbx_Display_List" 
                 HorizontalAlignment="Left" 
                 Height="279" Margin="10,37,0,0" 
                 Grid.Row="1"  
                 VerticalAlignment="Top" Width="484" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock >
                        <Run Text="Service Type:" ></Run>
                        <Run Text="{Binding Path=ServiceType}" />
                        <LineBreak></LineBreak>
                        <Run Text="Price:"></Run>
                        <Run Text="{Binding Path=Price}"/>
                        <Run Text="€"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="Location:" ></Run>
                        <Run Text="{Binding Path=Location}" />
                        <LineBreak></LineBreak>                         
                        <Run Text="Posted Date:" ></Run>
                        <Run Text="{Binding Path=PostedDate}" />
                        <LineBreak></LineBreak>
                        <Run Text="Description:" ></Run>
                        <Run Text="{Binding Path=Description}" />
                        <LineBreak></LineBreak>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Foreground="#283593" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="List of Services Available" FontWeight="Bold" VerticalAlignment="Top" Height="26" Width="247"/>
        <Button x:Name="Btn_Interested" Background="#8BC34A" ToolTip="Click here to send your info to service provider" Click="Btn_Interested_Click" Content="Interested" Grid.Column="1" HorizontalAlignment="Left" Margin="380,326,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Height="31" RenderTransformOrigin="0.22,-0.404"/>
        <Button x:Name="Btn_Int_srv" Background="#2196F3" Click="Btn_Int_srv_Click" ToolTip="Click here to see your interested service" Content="Your Interested Service" Grid.Column="1" HorizontalAlignment="Left" Margin="231,16,0,0" VerticalAlignment="Top" Width="177" Height="28"/>

    </Grid>
</Window>
