OfferService.xaml

<Window x:Class="BusinessMarketPlace.OfferService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessMarketPlace"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OfferService" Height="544.192" Width="857.436" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-31">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="Tabctrl_OfferServce" HorizontalAlignment="Left" Height="510" Margin="10,0,0,0" VerticalAlignment="Top" Width="857.436">
            <TabItem x:Name="Tab_OfferedServces" Header="Offered Services">
                <Grid Background="#FFE5E5E5" Margin="0,-2,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Foreground="#283593" Margin="25,10,0,0" TextWrapping="Wrap" Text="List of services you offered" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Height="25" Width="212"/>
                    <StackPanel Margin="25,48,32,66">
                        <StackPanel Height="47">
                            <TextBlock Text="Enter Service Type" Margin="0,17,273,0" Height="34"></TextBlock>
                            <TextBox x:Name="Txt_OfferedServce_ServiceType" SelectionChanged="Txt_OfferedServce_ServiceType_SelectionChanged" HorizontalAlignment="Right" Margin="0,-75,10,0" Width="230" Height="38"></TextBox>
                        </StackPanel>
                        <TextBlock x:Name="Txtb_Offered_Lst" Height="32"  ></TextBlock>
                        <ListBox x:Name="Lbx_Offered_Services" Margin="0,2,0,76" SelectionChanged="Lbx_Offered_Services_SelectionChanged" Height="280">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock >
                        <Run Text="Service Type:"></Run>
                        <Run Text="{Binding Path=ServiceType}" />
                        <LineBreak></LineBreak>
                        <Run Text="Price:" ></Run>
                        <Run Text="{Binding Path=Price}" />
                        <Run Text="€"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="Location:" ></Run>
                        <Run Text="{Binding Path=Location}" />
                        <LineBreak></LineBreak>
                        <Run Text="Posted Date:" ></Run>
                        <Run Text="{Binding Path=PostedDate}"/>
                        <LineBreak></LineBreak>
                        <Run Text="Description:" ></Run>
                        <Run Text="{Binding Path=Description}" />
                        <LineBreak></LineBreak>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </StackPanel>
                    <StackPanel Margin="25,418,32,9">
                        <Button x:Name="Btn_Add_New_Service" Background="#8BC34A" Click="Btn_Add_New_Service_Click" Content="Add" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
                        <Button x:Name="Btn_Delete_Servc" Background="#ff5252" Click="Btn_Delete_Servc_Click" Content="Delete" HorizontalAlignment="Left" Margin="110,-30,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
                        <Button x:Name="Btn_edit_service" Background="#979785" Content="Edit" Click="Btn_edit_service_Click" Margin="180,-30,79,0" VerticalAlignment="Top" Height="30" Width="80"/>
                    </StackPanel>
                    <TextBlock x:Name="Txt_Interested_Ppl" Grid.Column="1" Margin="31,48,29,414"/>
                    <ListBox x:Name="Lbx_Interested_Ppl" Grid.Column="1" HorizontalAlignment="Left" Height="353" Margin="31,80,0,0" VerticalAlignment="Top" Width="324">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock >
                        <Run Text="Name:"></Run>
                        <Run Text="{Binding Path=FirstName}" />
                        <LineBreak></LineBreak>
                        <Run Text="Contact No:" ></Run>
                        <Run Text="{Binding Path=ContactNo}" />
                        <LineBreak></LineBreak>
                        <Run Text="EmailId:" ></Run>
                        <Run Text="{Binding Path=Email}" />
                        <LineBreak></LineBreak>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_PersonalData" Header="Personal Data">
                <Grid Name="G_PersonInfo" DataContext="Personinfo_with_service_details" Background="#FFE5E5E5" Margin="0,0,0,-6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="461*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Foreground="#283593"  TextWrapping="Wrap" Text="Personal Information" FontWeight="Bold" Margin="26,10,0,0" VerticalAlignment="Top" Height="32" Width="273" Grid.RowSpan="2"/>
                    <StackPanel Margin="26,0,144,344" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="27" Width="81" Grid.Row="1"/>
                        <TextBox x:Name="Txt_FrstName" Text="{Binding FirstName}" SelectionChanged="Txt_FrstName_SelectionChanged" HorizontalAlignment="Left" Height="37" Margin="100,-50,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="289"/>
                    </StackPanel>

                    <StackPanel  Margin="26,74,144,305" Grid.Row="1">
                        <TextBlock Margin="0,20,600,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="27" Grid.Row="1"/>
                        <TextBox x:Name="Txt_LstName" Text="{Binding LastName}" SelectionChanged="Txt_LstName_SelectionChanged" Height="31" Margin="100,-40,290,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="26,139,144,266" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Contact No:" VerticalAlignment="Top" Height="30" Width="81" Grid.Row="1"/>
                        <TextBox x:Name="Txt_Contact" ToolTip="Please enter country code" Text="{Binding ContactNo}" HorizontalAlignment="Left" Height="43" SelectionChanged="Txt_Contact_SelectionChanged" Margin="100,-50,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="289"/>
                    </StackPanel>
                    <StackPanel Margin="26,195,144,193" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="0,12,0,0" TextWrapping="Wrap" Text="EmailId:" VerticalAlignment="Top" Width="95" Height="33"/>
                        <TextBox x:Name="Txt_Email" ToolTip="Email Should be of type XXXXXXX@XXXXX.XXXX" Text="{Binding Email}" SelectionChanged="Txt_Email_SelectionChanged" HorizontalAlignment="Left" Height="39" Margin="100,-50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="289"/>
                    </StackPanel>
                    <StackPanel Margin="26,251,144,155" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left"  Margin="0,20,0,0" Grid.Row="1"  TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="33" Width="73"/>
                        <TextBox x:Name="Txt_Password" ToolTip= "Password should contain atleast 1 uppercase letter ,1 number,1 small letter and 1 special character !" Text="{Binding Password}" HorizontalAlignment="Left" SelectionChanged="Txt_Password_SelectionChanged" Height="48" Margin="100,-65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="289"/>
                    </StackPanel>

                    <StackPanel Margin="26,329,345,10" Grid.Row="1">
                        <Button x:Name="Btn_Add_Person" Click="Btn_Add_Person_Click" Background="#8BC34A" Content="Edit" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="39"/>
                        <Button x:Name="Btn_Save" Click="Btn_Save_Click" Background="#2196F3" Content="Save" HorizontalAlignment="Left" Margin="229,-39,0,0" VerticalAlignment="Top" Width="120" Height="39"/>
                    </StackPanel>
                    <Button x:Name="Btn_Register" Visibility="Hidden" Content="Register" Click="Btn_Register_Click" HorizontalAlignment="Left" Margin="328,343,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>



                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
