ResetPassword.xaml

<Window x:Class="BusinessMarketPlace.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessMarketPlace"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ResetPassword" Height="400" Width="513.346">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,110,0,0" TextWrapping="Wrap" Text="EmailId:" VerticalAlignment="Top" Height="31" Width="76"/>
        <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="31" Margin="153,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,169,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="76" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,225,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Height="24" Width="108"/>
        <TextBox x:Name="Txt_Password" HorizontalAlignment="Left" Height="27" Margin="153,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="Txt_ConfrmPass" HorizontalAlignment="Left" Height="30" Margin="153,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.508,0.089"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,27,0,0" TextWrapping="Wrap" Text="Reset Password" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="201" Height="28"/>
        <Button x:Name="Btn_Reset" Background="#2196F3" Click="Btn_Reset_Click" Content="Reset" HorizontalAlignment="Left" Margin="153,267,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
