Your_Interested_Offers.xaml

<Window x:Class="BusinessMarketPlace.Your_Interested_Offers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessMarketPlace"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Your_Interested_Offers" Height="600" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel Margin="28,41,24,33" >
            <StackPanel Height="39" RenderTransformOrigin="0.223,1.124">
                <TextBlock Height="27" Margin="0,10,294,0" Text="Enter Service Type"/>
                <TextBox x:Name="Txt_Intrested_Service_Type" SelectionChanged="Txt_Intrested_Service_Type_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-40,20,10" Width="269" Height="26" />
            </StackPanel>
            <TextBlock x:Name="Txtb_Interested_Offers" Height="32" ></TextBlock>
            
            
            <ListBox Name="Lbx_Interested_Offers" Margin="0,2,0,10" Height="333" SelectionMode="Single" >
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="DefaultTemplete">

                        <TextBlock ><Run Text="Service Type:"/><Run Text=" "/><Run Text="{Binding ServiceType}" /><LineBreak/>
                            <Run Text="Price:" />
                            <Run Text=" "/><Run Text="{Binding Price}"/>
                            <Run Text=" "/><Run Text="€"/>
                            <LineBreak/>
                            <Run Text="Location:" />
                            <Run Text=" "/><Run Text="{Binding Location}" />
                            <LineBreak/>
                            <Run Text="Posted Date:" />
                            <Run Text=" "/><Run Text="{Binding PostedDate}" />
                            <LineBreak/>
                            <Run Text="Description:" /><Run Text=" "/>
                            <Run Text="{Binding Description}" />
                            <LineBreak/><Run Text="Contact Person:" />
                            <Run Text=" "/><Run Text="{Binding FirstName}"/>
                            <Run Text=" "/><Run Text=" "/><Run Text="{Binding LastName}"/><LineBreak/>
                            <Run Text="Contact No:" />
                            <Run Text=" "/><Run Text="{Binding ContactNo}" />
                            <LineBreak/>
                            <Run Text="Email:" /><Run Text=" "/><Run Text="{Binding Email}"/>
                            <LineBreak/>
                        </TextBlock>

                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
            </ListBox>
            <Button x:Name="Btn_Delete_Intst_Offer" Background="#ff5252" Content="Delete" Click="Btn_Delete_Intst_Offer_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Foreground="#283593" FontWeight="Bold" Margin="28,14,0,0" TextWrapping="Wrap" Text="List Of Your Interested Offers" VerticalAlignment="Top" Height="22" Width="192"/>

    </Grid>
</Window>
